FROM arm32v7/debian

RUN apt-get update && \
    apt-get install -y erlang libicu-dev libmozjs-24-dev libcurl4-openssl-dev build-essential erlang && \
    apt-get clean

RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean


COPY ./usr-local/ /usr/local/

RUN adduser --system --home /usr/local/var/lib/couchdb --no-create-home --shell /bin/bash --group --gecos "CouchDB" couchdb; \
    chown -R couchdb:couchdb /usr/local/etc/couchdb; \
    chown -R couchdb:couchdb /usr/local/var/lib/couchdb; \
    chown -R couchdb:couchdb /usr/local/var/log/couchdb; \
    chown -R couchdb:couchdb /usr/local/var/run/couchdb; \
    chown -R couchdb:couchdb /home; \
    chmod -R 0770 /usr/local/etc/couchdb; \
    chmod -R 0770 /usr/local/var/lib/couchdb; \
    chmod -R 0770 /usr/local/var/log/couchdb; \
    chmod -R 0770 /usr/local/var/run/couchdb;

WORKDIR /home
USER couchdb
EXPOSE 5984
CMD couchdb 

LABEL name="my-couchdb" \ 
      description=""
